SECRET_KEY=sahata
SERVER_KEY=SB-Mid-server-w8XU7DcTeSskpVUpyvpsrCpy
CLIENT_KEY=SB-Mid-client-VSc2WLYu8R6S3nlW
PASSWORD_SYSTEM=password_app
UPLOAD_PATH_NAME=https://cloudinary.com/console/c-4d5ee5cd9bbc90c4834000eeff6608/media_library/folders/c22732cc78096a836ad3d632376bfb3aae
EMAIL_SYSTEM=ahsanu030721@gmail.com
PASSWORD_SYSTEM=password_app
DB_HOST=containers-us-west-97.railway.app
DB_USER=postgres
DB_PASSWORD=qZDuStNiCJLnsiun90X7
DB_NAME=railway
DB_PORT=7497
CLOUD_NAME=dcxek6r4g
API_KEY=823229524589469
API_SECRET=-gTnXa4uOP0zx5M52PWzqIbu7Bc
